<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mensaje HTML5</title>
	<link rel="stylesheet" href="">
</head>
<body>
	Hola este es una prueba de mensaje en formato HTML
</body>
</html>